#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/KingOfNewYork.cpp
iostream
-
string
-
Region.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
Map.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
Zone.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
MapLoader.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.cpp
Map.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
Region.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
algorithm
-
iostream
-

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
iostream
-
vector
-
string
-
Zone.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.cpp
MapLoader.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
string
-
iostream
-
MapLoader.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
Map.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
Region.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
fstream
-

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.cpp
assert.h
-
Region.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
Zone.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
Map.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
iostream
-
vector
-
string
-

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.cpp
Zone.h
/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h

/Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
iostream
-
vector
-
string
-

