# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/KingOfNewYork.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/KingOfNewYork.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Map.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/MapLoader.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Region.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Zone.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
