# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/KingOfNewYork.dir/King_of_New_York/Drivers/DiceDriver.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/Drivers/DiceDriver.cpp
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/BuildingUnitTiles.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/BuildingUnitTiles.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/BuildingUnitTiles.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GamePieces.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Cards.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Cards.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Cards.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/DeckOfBuildinigUnitTiles.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/BuildingUnitTiles.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/DeckOfBuildinigUnitTiles.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/DeckOfBuildinigUnitTiles.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GamePieces.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/DeckOfCards.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Cards.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/DeckOfCards.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/DeckOfCards.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GamePieces.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Dice.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Dice.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Dice.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/GameTokens.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GameTokens.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GameTokens.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/KingOfNewYork.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/KingOfNewYork.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Map.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/MapLoader.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MapLoader.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/MonsterCards.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MonsterCards.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MonsterCards.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Player.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/BoardFigures.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/BuildingUnitTiles.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Cards.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/DeckOfCards.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Dice.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GamePieces.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/GameTokens.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/MonsterCards.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Player.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Player.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Region.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Map.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Region.h
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
CMakeFiles/KingOfNewYork.dir/King_of_New_York/King_of_New_York/Zone.cpp.o
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.cpp
 /Users/shayan/Xcode Projects/KingOfNewYork/King of New York/King of New York/Zone.h
